TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#        Actual data follows after the DATA keyword               #
#=================================================================#
DATA
#NODE_ID,TYPE,COLOR,LABEL_OR_STYLE,SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606,clade,#0000ff,normal,2
#internal node with dashed branches colored red and one half the standard width
#601|340,clade,#ff0000,dashed,0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777,branch,#00ff00,dashed,5

#colored range covering all leaves of an internal node, colored red and with label 'Eukaryota'
#184922|9606,range,#ff0000,Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287,range,#aaffaa,Archaea
#623|1502,range,#aaaaff,Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606,label,#00ff00,bold,2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031,label,#ffff00,bold-italic,0.5

#leaf label for node 8015 will be displayed in blue
#8015,label,#0000ff
WP_061021165.1-Bradyrhizobium_sp._CCH5-F6_Proteobacteria,label,#000000,normal,1
GAJ33771.1-Bradyrhizobium_sp._DOA9_Proteobacteria,label,#000000,normal,1
WP_035674808.1-Bradyrhizobium_liaoningense_Proteobacteria,label,#000000,normal,1
WP_028179375.1-Bradyrhizobium_japonicum_Proteobacteria,label,#000000,normal,1
WP_061878281.1-Bradyrhizobium_liaoningense_Proteobacteria,label,#000000,normal,1
WP_158669522.1-Bradyrhizobium_guangdongense_Proteobacteria,label,#000000,normal,1
WP_035715237.1-Bradyrhizobium_sp._CCBAU_43298_Proteobacteria,label,#000000,normal,1
WP_100175831.1-Bradyrhizobium_nitroreducens_Proteobacteria,label,#000000,normal,1
WP_142250055.1-Bradyrhizobium_sp._UNPF46_Proteobacteria,label,#000000,normal,1
RTM13090.1-Bradyrhizobiaceae_bacterium_Proteobacteria,label,#000000,normal,1
WP_128939625.1-Bradyrhizobium_zhanjiangense_Proteobacteria,label,#000000,normal,1
WP_128955323.1-Bradyrhizobium_zhanjiangense_Proteobacteria,label,#000000,normal,1
WP_183258594.1-Bradyrhizobium_sp._CIR48_Proteobacteria,label,#000000,normal,1
WP_183231495.1-Bradyrhizobium_sp._SBR1B_Proteobacteria,label,#000000,normal,1
WP_092259760.1-Bradyrhizobium_sp._Rc3b_Proteobacteria,label,#000000,normal,1
WP_018322728.1-Bradyrhizobium_sp._WSM2793_Proteobacteria,label,#000000,normal,1
WP_183237909.1-Bradyrhizobium_sp._CIR18_Proteobacteria,label,#000000,normal,1
WP_152103320.1-Bradyrhizobium_sp._TM102_Proteobacteria,label,#000000,normal,1
WP_091965654.1-Bradyrhizobium_shewense_Proteobacteria,label,#000000,normal,1
WP_104462928.1-Bradyrhizobium_sp._AC87j1_Proteobacteria,label,#000000,normal,1
WP_135167913.1-Bradyrhizobium_frederickii_Proteobacteria,label,#000000,normal,1
WP_126256569.1-Bradyrhizobium_sp._LVM_105_Proteobacteria,label,#000000,normal,1
WP_135162274.1-Bradyrhizobium_frederickii_Proteobacteria,label,#000000,normal,1
WP_028135100.1-Bradyrhizobium_japonicum_Proteobacteria,label,#000000,normal,1
WP_151642895.1-Bradyrhizobium_betae_Proteobacteria,label,#000000,normal,1
WP_015687718.1-Bradyrhizobium_cosmicum_Proteobacteria,label,#000000,normal,1
WP_145664020.1-Bradyrhizobium_stylosanthis_Proteobacteria,label,#000000,normal,1
WP_063691485.1-Bradyrhizobium_stylosanthis_Proteobacteria,label,#000000,normal,1
WP_007594037.1-Bradyrhizobium_sp._WSM1253_Proteobacteria,label,#000000,normal,1
WP_027516639.1-Bradyrhizobium_sp._WSM1417_Proteobacteria,label,#000000,normal,1
WP_027568791.1-Bradyrhizobium_sp._URHA0013_Proteobacteria,label,#000000,normal,1
WP_085395770.1-Bradyrhizobium_canariense_Proteobacteria,label,#000000,normal,1
WP_085352090.1-Bradyrhizobium_canariense_Proteobacteria,label,#000000,normal,1
WP_063993269.1-Bradyrhizobium_sp._Proteobacteria,label,#000000,normal,1
WP_018457146.1-Bradyrhizobium_sp._WSM4349_Proteobacteria,label,#000000,normal,1
WP_106942729.1-Bradyrhizobium_sp._MOS002_Proteobacteria,label,#000000,normal,1
WP_011085536.1-Bradyrhizobium_diazoefficiens_Proteobacteria,label,#000000,normal,1
WP_038965832.1-Bradyrhizobium_diazoefficiens_Proteobacteria,label,#000000,normal,1
WP_182869822.1-Bradyrhizobium_diazoefficiens_Proteobacteria,label,#000000,normal,1
QHP72204.1-Bradyrhizobium_sp._LCT2_Proteobacteria,label,#000000,normal,1
WP_161535945.1-Bradyrhizobium_sp._LCT2_Proteobacteria,label,#000000,normal,1
WP_060912981.1-Bradyrhizobium_diazoefficiens_Proteobacteria,label,#000000,normal,1
BAR59885.1-Bradyrhizobium_diazoefficiens_Proteobacteria,label,#000000,normal,1
KGJ68294.1-Bradyrhizobium_diazoefficiens_Proteobacteria,label,#000000,normal,1
WP_028174753.1-Bradyrhizobium_diazoefficiens_Proteobacteria,label,#000000,normal,1
WP_148744709.1-Bradyrhizobium_hipponense_Proteobacteria,label,#000000,normal,1
WP_128961978.1-Bradyrhizobium_guangzhouense_Proteobacteria,label,#000000,normal,1
WP_128953098.1-Bradyrhizobium_guangzhouense_Proteobacteria,label,#000000,normal,1
WP_057753835.1-Bradyrhizobium_manausense_Proteobacteria,label,#000000,normal,1
MBC9878718.1-Bradyrhizobium_campsiandrae_Proteobacteria,label,#000000,normal,1
WP_092295676.1-Bradyrhizobium_sp._Ghvi_Proteobacteria,label,#000000,normal,1
WP_128967591.1-Bradyrhizobium_guangdongense_Proteobacteria,label,#000000,normal,1
WP_027528936.1-Bradyrhizobium_sp._WSM3983_Proteobacteria,label,#000000,normal,1
WP_148775460.1-Bradyrhizobium_rifense_Proteobacteria,label,#000000,normal,1
WP_148749019.1-Bradyrhizobium_cytisi_Proteobacteria,label,#000000,normal,1
WP_008138438.1-Bradyrhizobium_sp._YR681_Proteobacteria,label,#000000,normal,1
WP_129271949.1-Bradyrhizobium_betae_Proteobacteria,label,#000000,normal,1
WP_092029312.1-Bradyrhizobium_sp._OK095_Proteobacteria,label,#000000,normal,1
WP_092214970.1-Bradyrhizobium_arachidis_Proteobacteria,label,#000000,normal,1
WP_084803943.1-Bradyrhizobium_sp._NAS80.1_Proteobacteria,label,#000000,normal,1
WP_074117602.1-Bradyrhizobium_sp._AS23.2_Proteobacteria,label,#000000,normal,1
WP_071915975.1-Bradyrhizobium_japonicum_Proteobacteria,label,#000000,normal,1
WP_063984832.1-Bradyrhizobium_sp._Proteobacteria,label,#000000,normal,1
WP_166089364.1-Bradyrhizobium_sp._1S5_Proteobacteria,label,#000000,normal,1
WP_166350707.1-Bradyrhizobium_sp._323S2_Proteobacteria,label,#000000,normal,1
WP_038931390.1-Bradyrhizobium_japonicum_Proteobacteria,label,#000000,normal,1
WP_039157276.1-Bradyrhizobium_japonicum_Proteobacteria,label,#000000,normal,1
WP_028156991.1-Bradyrhizobium_japonicum_Proteobacteria,label,#000000,normal,1
WP_041955910.1-Bradyrhizobium_japonicum_Proteobacteria,label,#000000,normal,1
WP_063680948.1-Bradyrhizobium_neotropicale_Proteobacteria,label,#000000,normal,1
WP_027550185.1-Bradyrhizobium_sp._Cp5.3_Proteobacteria,label,#000000,normal,1
WP_063705824.1-Bradyrhizobium_centrolobii_Proteobacteria,label,#000000,normal,1
WP_027526029.1-Bradyrhizobium_sp._Ec3.3_Proteobacteria,label,#000000,normal,1
WP_140980779.1-Bradyrhizobium_guangdongense_Proteobacteria,label,#000000,normal,1
WP_028347371.1-Bradyrhizobium_murdochi_Proteobacteria,label,#000000,normal,1
WP_057843198.1-Bradyrhizobium_retamae_Proteobacteria,label,#000000,normal,1
WP_065748757.1-Bradyrhizobium_sp._LMTR_3_Proteobacteria,label,#000000,normal,1
WP_171577827.1-Bradyrhizobium_australiense_Proteobacteria,label,#000000,normal,1
WP_065730813.1-Bradyrhizobium_icense_Proteobacteria,label,#000000,normal,1
WP_065756637.1-Bradyrhizobium_paxllaeri_Proteobacteria,label,#000000,normal,1
WP_057859318.1-Bradyrhizobium_lablabi_Proteobacteria,label,#000000,normal,1
WP_161852777.1-Bradyrhizobium_sp._CCBAU_051011_Proteobacteria,label,#000000,normal,1
WP_057833547.1-Bradyrhizobium_jicamae_Proteobacteria,label,#000000,normal,1
WP_108514566.1-Bradyrhizobium_algeriense_Proteobacteria,label,#000000,normal,1
WP_057900995.1-Bradyrhizobium_valentinum_Proteobacteria,label,#000000,normal,1
WP_057851642.1-Bradyrhizobium_valentinum_Proteobacteria,label,#000000,normal,1
WP_092515866.1-Afipia_sp._GAS231_Proteobacteria,label,#000000,normal,1
SDP08864.1-Afipia_sp._GAS231_Proteobacteria,label,#000000,normal,1
WP_155805222.1-Bradyrhizobium_sp._URHA0002_Proteobacteria,label,#000000,normal,1
WP_079586579.1-Bradyrhizobium_lablabi_Proteobacteria,label,#000000,normal,1
TKW79521.1-Bradyrhizobium_icense_Proteobacteria,label,#000000,normal,1
WP_100419024.1-Bradyrhizobium_lablabi_Proteobacteria,label,#000000,normal,1
WP_143206068.1-Bradyrhizobium_erythrophlei_Proteobacteria,label,#000000,normal,1
MBA2399293.1-Bradyrhizobium_sp._Proteobacteria,label,#000000,normal,1
MBA4036164.1-Bradyrhizobium_sp._Proteobacteria,label,#000000,normal,1
WP_069276965.1-Bradyrhizobium_elkanii_Proteobacteria,label,#000000,normal,1
WP_130580234.1-Bradyrhizobium_sp._Leo170_Proteobacteria,label,#000000,normal,1
WP_130222300.1-Bradyrhizobium_sp._Leo121_Proteobacteria,label,#000000,normal,1
WP_100380578.1-Afipia_broomeae_Proteobacteria,label,#000000,normal,1
WP_146687675.1-Bradyrhizobium_canariense_Proteobacteria,label,#000000,normal,1
TMK06221.1-Alphaproteobacteria_bacterium_Proteobacteria,label,#000000,normal,1
THD60673.1-Bradyrhizobium_sp._Proteobacteria,label,#000000,normal,1
WP_079601315.1-Bradyrhizobium_erythrophlei_Proteobacteria,label,#000000,normal,1
WP_079544782.1-Bradyrhizobium_lablabi_Proteobacteria,label,#000000,normal,1
WP_024518537.1-Bradyrhizobium_sp._Tv2a-2_Proteobacteria,label,#000000,normal,1
WP_024511517.1-Bradyrhizobium_sp._ARR65_Proteobacteria,label,#000000,normal,1
TMJ47098.1-Alphaproteobacteria_bacterium_Proteobacteria,label,#000000,normal,1
TMK39387.1-Alphaproteobacteria_bacterium_Proteobacteria,label,#000000,normal,1
WP_172134110.1-Bradyrhizobium_sp._81013_Proteobacteria,label,#000000,normal,1
WP_172111906.1-Bradyrhizobium_sp._83012_Proteobacteria,label,#000000,normal,1
WP_172180802.1-Bradyrhizobium_sp._83002_Proteobacteria,label,#000000,normal,1
WP_083842450.1-Bradyrhizobium_sp._ORS_375_Proteobacteria,label,#000000,normal,1
WP_035655465.1-Bradyrhizobium_sp._STM_3809_Proteobacteria,label,#000000,normal,1
CCD98599.1-Bradyrhizobium_sp._STM_3809_Proteobacteria,label,#000000,normal,1
WP_168167890.1-Bradyrhizobium_sp._BTAi1_Proteobacteria,label,#000000,normal,1
NVN85223.1-Rhodopseudomonas_sp._Proteobacteria,label,#000000,normal,1
WP_011439962.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
EGP08750.1-Bradyrhizobiaceae_bacterium_SG-6C_Proteobacteria,label,#000000,normal,1
WP_043924226.1-Bradyrhizobiaceae_bacterium_SG-6C_Proteobacteria,label,#000000,normal,1
WP_002714592.1-Afipia_clevelandensis_Proteobacteria,label,#000000,normal,1
WP_046828790.1-Afipia_massiliensis_Proteobacteria,label,#000000,normal,1
WP_076861029.1-Bradyrhizobium_mercantei_Proteobacteria,label,#000000,normal,1
OJY09878.1-Rhizobiales_bacterium_62-47_Proteobacteria,label,#000000,normal,1
PYN74367.1-Candidatus_Rokubacteria_bacterium_Candidatus,label,#000000,normal,1
PYM96198.1-Candidatus_Rokubacteria_bacterium_Candidatus,label,#000000,normal,1
OGL20369.1-Candidatus_Rokubacteria_bacterium_RIFCSPLOWO2_12_FULL_71_22_Candidatus,label,#000000,normal,1
PYN46404.1-Candidatus_Rokubacteria_bacterium_Candidatus,label,#000000,normal,1
PYN32128.1-Candidatus_Rokubacteria_bacterium_Candidatus,label,#000000,normal,1
WP_089945766.1-Candidatus_Entotheonella_palauensis_Candidatus,label,#000000,normal,1
WP_089717141.1-Candidatus_Entotheonella_palauensis_Candidatus,label,#000000,normal,1
KAB2911669.1-Hyphomicrobiaceae_bacterium_Proteobacteria,label,#000000,normal,1
WP_027475679.1-Curvibacter_gracilis_Proteobacteria,label,#000000,normal,1
WP_157443435.1-Curvibacter_lanceolatus_Proteobacteria,label,#000000,normal,1
RUP23521.1-Curvibacter_sp._Proteobacteria,label,#000000,normal,1
GBU15266.1-Polaromonas_sp._Proteobacteria,label,#000000,normal,1
WP_155709830.1-Massilia_dura_Proteobacteria,label,#000000,normal,1
RZL87373.1-Variovorax_sp._Proteobacteria,label,#000000,normal,1
WP_145759386.1-Variovorax_sp._1180_Proteobacteria,label,#000000,normal,1
WP_126183471.1-Variovorax_sp._369_Proteobacteria,label,#000000,normal,1
WP_020722993.1-Variovorax_paradoxus_Proteobacteria,label,#000000,normal,1
WP_184605932.1-Variovorax_sp._BK613_Proteobacteria,label,#000000,normal,1
WP_132801781.1-Variovorax_sp._BK370_Proteobacteria,label,#000000,normal,1
WP_132755990.1-Variovorax_sp._BK151_Proteobacteria,label,#000000,normal,1
WP_176665552.1-Variovorax_sp._SG517_Proteobacteria,label,#000000,normal,1
WP_184638849.1-Variovorax_guangxiensis_Proteobacteria,label,#000000,normal,1
WP_126020505.1-Variovorax_guangxiensis_Proteobacteria,label,#000000,normal,1
WP_093195641.1-Variovorax_sp._YR750_Proteobacteria,label,#000000,normal,1
WP_126472589.1-Variovorax_gossypii_Proteobacteria,label,#000000,normal,1
WP_097197469.1-Variovorax_sp._YR752_Proteobacteria,label,#000000,normal,1
WP_093174861.1-Variovorax_sp._YR266_Proteobacteria,label,#000000,normal,1
WP_093076613.1-Variovorax_sp._OV084_Proteobacteria,label,#000000,normal,1
WP_093057006.1-Variovorax_sp._YR634_Proteobacteria,label,#000000,normal,1
WP_130421160.1-Variovorax_sp._BK460_Proteobacteria,label,#000000,normal,1
WP_093131647.1-Variovorax_sp._OK605_Proteobacteria,label,#000000,normal,1
WP_007837899.1-Variovorax_sp._CF313_Proteobacteria,label,#000000,normal,1
WP_081267376.1-Variovorax_paradoxus_Proteobacteria,label,#000000,normal,1
ODU15846.1-Variovorax_sp._SCN_67-85_Proteobacteria,label,#000000,normal,1
WP_172705422.1-Variovorax_paradoxus_Proteobacteria,label,#000000,normal,1
KPU98577.1-Variovorax_paradoxus_Proteobacteria,label,#000000,normal,1
MBS76598.1-Variovorax_sp._Proteobacteria,label,#000000,normal,1
WP_093343818.1-Variovorax_sp._PDC80_Proteobacteria,label,#000000,normal,1
KAF1061273.1-Variovorax_sp._Proteobacteria,label,#000000,normal,1
TAJ61793.1-Variovorax_sp._Proteobacteria,label,#000000,normal,1
WP_093435402.1-Variovorax_sp._770b2_Proteobacteria,label,#000000,normal,1
WP_052810747.1-Variovorax_paradoxus_Proteobacteria,label,#000000,normal,1
WP_013538622.1-Variovorax_paradoxus_Proteobacteria,label,#000000,normal,1
WP_176660984.1-Variovorax_sp._SG533_Proteobacteria,label,#000000,normal,1
WP_145738683.1-Variovorax_beijingensis_Proteobacteria,label,#000000,normal,1
WP_062470459.1-Variovorax_boronicumulans_Proteobacteria,label,#000000,normal,1
WP_095948515.1-Variovorax_boronicumulans_Proteobacteria,label,#000000,normal,1
WP_159278964.1-Variovorax_boronicumulans_Proteobacteria,label,#000000,normal,1
WP_159274326.1-Variovorax_boronicumulans_Proteobacteria,label,#000000,normal,1
WP_070061350.1-Variovorax_boronicumulans_Proteobacteria,label,#000000,normal,1
WP_095743122.1-Variovorax_boronicumulans_Proteobacteria,label,#000000,normal,1
WP_139703542.1-Variovorax_sp._KBS0712_Proteobacteria,label,#000000,normal,1
WP_099794476.1-Variovorax_sp._54_Proteobacteria,label,#000000,normal,1
WP_101490554.1-Variovorax_sp._RO1_Proteobacteria,label,#000000,normal,1
WP_153281245.1-Variovorax_paradoxus_Proteobacteria,label,#000000,normal,1
WP_056574498.1-Variovorax_sp._Root473_Proteobacteria,label,#000000,normal,1
WP_119556153.1-Acidovorax_cavernicola_Proteobacteria,label,#000000,normal,1
WP_093241869.1-Variovorax_sp._EL159_Proteobacteria,label,#000000,normal,1
WP_187113215.1-Variovorax_sp._PAMC26660_Proteobacteria,label,#000000,normal,1
WP_124458460.1-Variovorax_sp._KBW07_Proteobacteria,label,#000000,normal,1
QLG72306.1-Zygotorulaspora_mrakii_Saccharomycotina,label,#000000,normal,1
QUERY_Saccharomyces_cerevisiae_YOL164W,label,#e31a1c,bold,1
XP_002555886.1-Lachancea_thermotolerans_Saccharomycotina,label,#000000,normal,1
SCW03834.1-Lachancea_fermentati_Saccharomycotina,label,#000000,normal,1
XP_018221989.1-Saccharomyces_eubayanus_Saccharomycotina,label,#000000,normal,1
QID88192.1-Saccharomyces_pastorianus_Saccharomycotina,label,#000000,normal,1
WP_092831606.1-Rhodospirillales_bacterium_URHD0017_Proteobacteria,label,#000000,normal,1
MBB5054515.1-Afipia_massiliensis_Proteobacteria,label,#000000,normal,1
WP_184089169.1-Afipia_massiliensis_Proteobacteria,label,#000000,normal,1
WP_046827511.1-Afipia_massiliensis_Proteobacteria,label,#000000,normal,1
WP_062313220.1-Bradyrhizobium_sp._CCH10-C7_Proteobacteria,label,#000000,normal,1
HBR43714.1-Afipia_sp._Proteobacteria,label,#000000,normal,1
HAQ93654.1-Afipia_sp._Proteobacteria,label,#000000,normal,1
WP_006021976.1-Afipia_broomeae_Proteobacteria,label,#000000,normal,1
RTL81632.1-Bradyrhizobiaceae_bacterium_Proteobacteria,label,#000000,normal,1
TXJ10197.1-Afipia_sp._Proteobacteria,label,#000000,normal,1
WP_002713184.1-Afipia_clevelandensis_Proteobacteria,label,#000000,normal,1
WP_009734135.1-Bradyrhizobiaceae_bacterium_SG-6C_Proteobacteria,label,#000000,normal,1
NGX94573.1-Candidatus_Afipia_apatlaquensis_Proteobacteria,label,#000000,normal,1
WP_175367589.1-Tardiphaga_robiniae_Proteobacteria,label,#000000,normal,1
WP_120288614.1-Tardiphaga_sp._YR296_Proteobacteria,label,#000000,normal,1
WP_184513838.1-Tardiphaga_robiniae_Proteobacteria,label,#000000,normal,1
WP_089261759.1-Tardiphaga_sp._OK246_Proteobacteria,label,#000000,normal,1
WP_092138970.1-Bradyrhizobium_sp._NFR13_Proteobacteria,label,#000000,normal,1
WP_115033941.1-Tardiphaga_sp._CF115_Proteobacteria,label,#000000,normal,1
WP_149531854.1-Tardiphaga_sp._P9-11_Proteobacteria,label,#000000,normal,1
OJY11205.1-Rhizobiales_bacterium_62-47_Proteobacteria,label,#000000,normal,1
WP_146690165.1-Bradyrhizobium_canariense_Proteobacteria,label,#000000,normal,1
WP_100386102.1-Afipia_broomeae_Proteobacteria,label,#000000,normal,1
WP_008968903.1-Bradyrhizobium_sp._STM_3843_Proteobacteria,label,#000000,normal,1
WP_164571151.1-Rhodopseudomonas_sp._BR0C11_Proteobacteria,label,#000000,normal,1
WP_107345917.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_164638651.1-Rhodopseudomonas_sp._BR0G17_Proteobacteria,label,#000000,normal,1
WP_107356882.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_011159875.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_012497548.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_119019080.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_013504207.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_047308756.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_164630935.1-Rhodopseudomonas_sp._WA056_Proteobacteria,label,#000000,normal,1
WP_119858943.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_142883484.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_022722993.1-Rhodopseudomonas_sp._B29_Proteobacteria,label,#000000,normal,1
WP_054162298.1-Rhodopseudomonas_sp._AAP120_Proteobacteria,label,#000000,normal,1
WP_110782500.1-Rhodopseudomonas_faecalis_Proteobacteria,label,#000000,normal,1
WP_027276359.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
TAH64925.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_011665574.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
ABD08837.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
WP_041798938.1-Rhodopseudomonas_palustris_Proteobacteria,label,#000000,normal,1
NVN87899.1-Rhodopseudomonas_sp._Proteobacteria,label,#000000,normal,1
OQW56345.1-Proteobacteria_bacterium_SG_bin9_Proteobacteria,label,#000000,normal,1
WP_136963313.1-Phreatobacter_stygius_Proteobacteria,label,#000000,normal,1
WP_136868902.1-Pseudomonas_bauzanensis_Proteobacteria,label,#000000,normal,1
EZQ18937.1-Pseudomonas_bauzanensis_Proteobacteria,label,#000000,normal,1
WP_185267007.1-Pseudomonas_xiamenensis_Proteobacteria,label,#000000,normal,1
WP_093476299.1-Pseudomonas_yangmingensis_Proteobacteria,label,#000000,normal,1
WP_108104178.1-Pseudomonas_mangrovi_Proteobacteria,label,#000000,normal,1
WP_017937932.1-Pseudomonas_thermotolerans_Proteobacteria,label,#000000,normal,1
MAB24835.1-Pseudomonadales_bacterium_Proteobacteria,label,#000000,normal,1
WP_182248855.1-Pseudomonas_sp._5Ae-yellow_Proteobacteria,label,#000000,normal,1
WP_083726556.1-Pseudomonas_pachastrellae_Proteobacteria,label,#000000,normal,1
PKM29133.1-Gammaproteobacteria_bacterium_HGW-Gammaproteobacteria-11_Proteobacteria,label,#000000,normal,1
WP_057659955.1-Pseudoxanthomonas_dokdonensis_Proteobacteria,label,#000000,normal,1
WP_077034059.1-Pelomonas_sp._KK5_Proteobacteria,label,#000000,normal,1
WP_151072822.1-Cupriavidus_oxalaticus_Proteobacteria,label,#000000,normal,1
WP_163259863.1-Caulobacter_sp._17J65-9_Proteobacteria,label,#000000,normal,1
WP_187448402.1-Caulobacter_sp._17J80-11_Proteobacteria,label,#000000,normal,1
WP_119419155.1-Rhodospirillaceae_bacterium_SYSU_D60015_Proteobacteria,label,#000000,normal,1
WP_071072555.1-Cupriavidus_malaysiensis_Proteobacteria,label,#000000,normal,1
WP_071038742.1-Cupriavidus_sp._USMAA2-4_Proteobacteria,label,#000000,normal,1
WP_071018820.1-Cupriavidus_sp._USMAHM13_Proteobacteria,label,#000000,normal,1
WP_066731373.1-Cupriavidus_sp._D384_Proteobacteria,label,#000000,normal,1
WP_116319445.1-Cupriavidus_sp._P-10_Proteobacteria,label,#000000,normal,1
WP_025586346.1-Cupriavidus_taiwanensis_Proteobacteria,label,#000000,normal,1
WP_116388232.1-Cupriavidus_taiwanensis_Proteobacteria,label,#000000,normal,1
WP_116377884.1-Cupriavidus_taiwanensis_Proteobacteria,label,#000000,normal,1
WP_062795892.1-Cupriavidus_nantongensis_Proteobacteria,label,#000000,normal,1
WP_116320039.1-Cupriavidus_sp._P-10_Proteobacteria,label,#000000,normal,1
WP_061999991.1-Burkholderia_sp._PAMC_28687_Proteobacteria,label,#000000,normal,1
WP_062170184.1-Burkholderia_sp._PAMC_26561_Proteobacteria,label,#000000,normal,1
WP_081889718.1-Caballeronia_sordidicola_Proteobacteria,label,#000000,normal,1
PZW26129.1-Thermosporothrix_hazakensis_Chloroflexi,label,#000000,normal,1
WP_111324427.1-Thermosporothrix_hazakensis_Chloroflexi,label,#000000,normal,1
WP_183035411.1-Cupriavidus_sp._UME77_Proteobacteria,label,#000000,normal,1
MBB1634382.1-Cupriavidus_sp._UME77_Proteobacteria,label,#000000,normal,1
WP_150987011.1-Cupriavidus_basilensis_Proteobacteria,label,#000000,normal,1
WP_092594144.1-Ralstonia_sp._25mfcol4.1_Proteobacteria,label,#000000,normal,1
